{
    "version": 3,
    "serial": 1,
    "lineage": "fea7798b-8ec5-2d99-1def-b5ce7b511304",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "backend-pr13293.api.dev.env0.com",
            "organization": "a07c003e-d5f7-42ca-9710-8520a456d785",
            "token": null,
            "workspaces": {
                "name": "tom",
                "prefix": null
            }
        },
        "hash": 1234299279
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
